<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewLogActivity" >

    <AutoCompleteTextView
        android:id="@+id/enterTitleET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:hint="@string/enter_title"
        android:ems="10"/>
    
    <MultiAutoCompleteTextView
        android:id="@+id/enterNoteET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="@string/enter_note"
        android:inputType="textMultiLine">
        
    </MultiAutoCompleteTextView>

    <TextView
        android:id="@+id/charCountTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <DatePicker
        android:id="@+id/setDatePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" />

</LinearLayout>