<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/charTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/char_count"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/numCharsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="25dp" />

    <TextView
        android:id="@+id/wordsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="75dp"
        android:text="@string/word_count"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/numWordsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="25dp" />

    <TextView
        android:id="@+id/entriesTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="75dp"
        android:text="@string/entries_count"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/numEntriesTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="25dp" />

</LinearLayout>
