<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
	<item
    	android:id="@+id/word_cloud"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/word_cloud"/>
	
	<item
        android:id="@+id/common_words"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/common_words"/>

</menu>
